apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: axway-demo1
  namespace: openshift-gitops
spec:
  destination:
    namespace: axway-demo1
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: demo1
    repoURL: 'https://github.com/slallemand/gitops-demo.git'
    targetRevision: HEAD
  syncPolicy:
    automated:
      enabled: true
    syncOptions:
      - CreateNamespace=true